<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="content">
            <h1 class="form-title">UPDATE HERE</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
               <input type="text" placeholder="NAME" name="name" value="{{edit.name}}">
               <input type="number" placeholder="PHONE_NUMBER" name="phone_number" value="{{edit.phone_number}}">
               <img src="{{edit.image.url}}">
               <input type="file" name="image">
               <input type="text" placeholder="PASSWORD" name="password" value="{{edit.password}}">

              <button type="submit">Submit</button>
              <a href="{% url 'home' %}" class="btn">Back to home</a>
            </form>
        </div>
  </div>
  
  <style> 
html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#008cba; 
    height:100%;
    margin: 0;
    padding: 0;
}
.container{ 
   height:100%;
   display:flex;
   align-items:center;
   justify-content:center;
}
.content{
    background-color:white;
    width:350px;
    min-height:350px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}
img{
    width: 100%;
    height: 25%;
    border-radius: 8px 8px 0 0;
}
.form-title{
    padding:10px 40px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
form{
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
}
input, select{
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    width: 100%;
    margin: 8px 0;
    padding: 10px 0;
    font-size: 16px;
}
input:hover, select:hover {
    background-color: #f5f5f5;
}
.beside{
    display: flex;  
    justify-content: space-between;
}
.beside input, .beside select{
    width: 48%;
}
button{
    color: #ffffff;
    background-color: #4caf50;
    height: 40px;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    outline: none;
    text-align: center;
    font-size: 16px;
    transition-duration: 0.4s;
}
button:hover{
    background-color: #333333;
}
a.btn{
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    background-color: #008cba;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
}
a.btn:hover{
    background-color: #333333;
}
  </style>
</body>
</html>
